### ISSUE TITLE
Something's fishy with the SublimeText3 Package Control package

### ISSUE THREAD

**Issue by AnthonyMastrean** [Iristyle/ChocolateyPackages#31]
I swear I just ran this successfully on another machine.

``` batch
> cinst sublimetext3.packagecontrol
fatal: Remote branch python3 not found in upstream origin
Unexpected end of command stream
```

Someone on the Chocolatey.org discussions is complaining about a Python 3 requirement. May be related.
